# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rbchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rbchat/: App.java  OfflineCapabilities.java
app/src/main/java/com/example/rbchat/Activities/: CallActivity.java  ChatActivity.java  ContactsActivity.java  Fullimages.java  GroupChatActivity.java  MainActivity.java  OTP_Activity.java  PhoneNumberActivity.java  SetupProfileActivity.java  ShowLocation.java  ShowProfileActivity.java  Videoview.java
app/src/main/java/com/example/rbchat/Adapters/: CallsAdapters.java  ContactsAdapters.java  FragmentsAdapter.java  GroupMessageAdapter.java  ListMessageAdapter.java  MessageAdapter.java  StatusAdapter.java  UsersAdapters.java
app/src/main/java/com/example/rbchat/Database/: Database.java
app/src/main/java/com/example/rbchat/Fragements/: CallsFragment.java  ChatFragment.java  ContactsFragment.java  StatusFragment.java
app/src/main/java/com/example/rbchat/Model/: Calls.java  Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: bg_feeling.xml  ic_chat.xml  ic_chating.xml  ic_delete.xml  ic_double_check.xml  ic_end_call.xml  ic_like.xml  ic_phone_book.xml  ic_video_call.xml  myselector.xml  select_drawable.xml  textbox_outline.xml
app/src/main/res/drawable-v24/: back_arrow.xml  bg_sender_message.xml  ic_add_phone.xml  ic_angry.xml  ic_camera.xml  ic_heart.xml  ic_loved.xml  ic_menu.xml  ic_msg_sent.xml  ic_phone.xml  ic_sad.xml  ic_send.xml  ic_send_button.xml  ic_unmute.xml  mic.xml  recieve_drawable.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_fullimages.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p_.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_show_location.xml  activity_show_profile.xml  activity_videoview.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  fragment_message.xml  fragment_status.xml  item_detail.xml  item_receive_group.xml  item_recieve.xml  item_send.xml  item_sent_group.xml  sampleacall.xml  samplechat.xml  samplecontact.xml  samplestatus.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rbchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
