<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singlestatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="InvalidId">

    <RelativeLayout
        android:id="@+id/imagelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/ic_avatar" />

        <com.devlomi.circularstatusview.CircularStatusView
            android:id="@+id/circularstatusview"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            app:portion_color="@color/green"
            app:portion_spacing="4dp"
            app:portion_width="4dp"
            app:portions_count="2" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imagelayout"

        app:layout_constraintStart_toEndOf="@+id/imagelayout"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
android:textStyle="bold"
        android:layout_marginStart="10dp"

        android:text="name of person" />

    <TextView
    android:id="@+id/lastupdated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
        android:textSize="15dp"

    android:text="Last updated"
    />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>