<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@drawable/ic_avatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contactnameofperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Status" />


    </LinearLayout>

    <ImageView
        android:id="@+id/contactchaticon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"

        android:padding="5dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactcallicon"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/green"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/contactcallicon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"

        android:padding="5dp"
        android:src="@drawable/ic_phone"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactvideocallicon"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/contactvideocallicon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"

        android:padding="5dp"
        android:src="@drawable/ic_video_call"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />


</androidx.constraintlayout.widget.ConstraintLayout>